EESchema-DOCLIB  Version 2.0
#
$CMP 0734120114
D CONN UMC RCPT STR 50 OHM SMD
K WM3894CT-ND 73412
F https://www.molex.com/pdm_docs/sd/734120110_sd.pdf
$ENDCMP
#
$CMP 142-0701-801
D CONN SMA JACK STR 50OHM EDGE MNT
K J502-ND
F http://www.belfuse.com/resources/Johnson/drawings/dr-1420701801.pdf
$ENDCMP
#
$CMP 1909763-1
D CONN UMCC JACK STR 50OHM SMD
K A118077CT-ND
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1909763&DocType=Customer+Drawing&DocLang=English
$ENDCMP
#
$CMP 5-1634503-1
D CONN BNC JACK STR 50 OHM PCB
K ZDC, Greenpar, BNC
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1634503&DocType=Customer+Drawing&DocLang=English
$ENDCMP
#
$CMP 5-1814400-1
D CONN SMA JACK R/A 50 OHM PCB
K A97593-ND ZDC, Greenpar
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English
$ENDCMP
#
$CMP 5-1814832-1
D CONN SMA JACK STR 50 OHM PCB
K A97594-ND ZDC, Greenpar
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814832&DocType=Customer+Drawing&DocLang=English
$ENDCMP
#
$CMP CBBJR79A
D CONN TRB JACK R/A PCB
K  TRB, Triaxial Connector Jack, Female Socket, Right Angle Solder
F https://www.belfuse.com/resources/Trompeter/Drawings/dr-CBBJR79A.pdf
$ENDCMP
#
$CMP CBJR157
D CONN TTM JACK R/A PCB
K  TRS, Triaxial Connector Jack, Female Socket, Right Angle Solder
F https://media.digikey.com/pdf/Data%20Sheets/Cinch%20PDFs/CBJR(3)157_Series_Ds.pdf
$ENDCMP
#
$CMP CONSMA001-SMD-G
D CONN SMA RCPT STR 50 OHM SMD
K CONSMA001-SMD-G-ND
F https://linxtechnologies.com/wp/wp-content/uploads/consma001-smd-g.pdf
$ENDCMP
#
$CMP U_FL-R-SMT-1_10_
D CONN U.FL RCPT STR 50 OHM SMD
K H11891CT-ND U.FL
F https://www.hirose.com/product/en/download_file/key_name/U.FL-R-SMT-1%2810%29/category/Drawing%20(2D)/doc_file_id/37627/?file_category_id=6&item_id=03310472210&is_series=U.FL-R-SMT-1(10
$ENDCMP
#
$CMP U_FL-R-SMT_10_
D CONN U.FL RCPT STR 50 OHM SMD
K H9161CT-ND U.FL
F https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf
$ENDCMP
#
#End Doc Library
